# Krsnaism

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/krsnaism/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/krsnaism/: App.kt  Constants.kt  MainActivity.kt  SingleLiveEvent.kt  StartActivity.kt
app/src/main/java/com/example/krsnaism/dagger/: AppComponent.kt  AppModule.kt  FragmentBuildersModule.kt  MainActivityModule.kt  ViewModelFactory.kt  ViewModelModule.kt
app/src/main/java/com/example/krsnaism/dagger/network/: NetworkComponent.kt  NetworkModule.kt
app/src/main/java/com/example/krsnaism/dagger/network/repository/: RetrofitServiceInterfaceKLADR.kt
app/src/main/java/com/example/krsnaism/jsonMy/: AddressAnswerJS.kt  AddressRequestJS.kt  DataJS.kt  From_bound.kt  Locations.kt  Suggestions.kt  To_bound.kt
app/src/main/java/com/example/krsnaism/view/authorization/auth/fragment/: RegistrationFragment.kt
app/src/main/java/com/example/krsnaism/view/authorization/auth/interactor/: RegistrationInteractor.kt
app/src/main/java/com/example/krsnaism/view/authorization/auth/viewModel/: RegistrationViewModel.kt
app/src/main/res/drawable-anydpi/: ic_chat.xml
app/src/main/res/layout/: activity_main.xml  activity_start.xml  custom_list_item.xml  fragment_registration.xml  header_menu.xml
app/src/main/res/menu/: drawer_main_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/krsnaism/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
